{
	"name": "41Box",
	"short_name": "41Box",
	"description": "41Box is a mod of Slarmoo's Box that intends to add random features.",
	"scope": "/",
	"start_url": ".",
	"display": "browser",
	"orientation": "portrait-primary",
	"theme_color": "#247d1d",
	"background_color": "#000",
	"categories": ["music"],
	"icons": [
	 	{ "src": "/icon_shGRAHHHadow_192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
	    { "src": "/icon_maGRAHHHskable_192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
	]
}
